# DATABASE
spring.datasource.url=jdbc:mysql://database/manage_my_career
spring.datasource.username=mmc
spring.datasource.password=mmc
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true